{
  "name": "react-observable-connect",
  "version": "0.2.0",
  "description": "Similar to react-redux's connect function, but allows you to make smart components using a transformation function and any observable source of data.",
  "main": "index.js",
  "author": "Kevin Johnson (kj800x) <kevin@kj800x.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kj800x/react-observable-connect"
  },
  "bugs": {
    "url": "https://github.com/kj800x/react-observable-connect/issues"
  },
  "dependencies": {
    "@types/react": "^16.0.31",
    "react": "^16.2.0"
  },
  "homepage": "https://github.com/kj800x/react-observable-connect#readme",
  "keywords": []
}
